Repository: s56bouya/hakoniwa
Catalog: languages/*.po
Languages: ja

source: [Hakoniwa]:Content only
ja: [Hakoniwa]:本文のみ

source: [Hakoniwa]:Single two columns
ja: [Hakoniwa]:単一（2カラム）

source: [Hakoniwa]:Single without title
ja: [Hakoniwa]:単一（タイトルなし）

source: Welcome and thanks for choosing %1$s theme.
ja: %1$s をご利用いただきありがとうございます。

source: Theme support page
ja: テーマ サポートページ

source: %1$s is a block theme that allows you to use blocks anywhere on your website.
ja: %1$s は、ウェブサイトのあらゆる場所でブロックが使用できるブロックテーマです。

source: %1$s is currently being distributed as a beta version, and we are providing an update service free of charge.
ja: %1$s は現在ベータ版として配布されており、無償でアップデートサービスを提供しています。

source: %1$s : Please activate the license. Provides a service for plugin updates.
ja: %1$s : ライセンス認証してください。プラグインのアップデートサービスを提供します。

source: Info 01
ja: お知らせ 01

source: Info 02
ja: お知らせ 02

source: Warning
ja: 注意

source: Question
ja: クエスチョン

source: Checkmark
ja: チェックマーク

source: Point 01
ja: ポイント 01

source: Point 02
ja: ポイント 02

source: Point 03
ja: ポイント 03

source: Point 04
ja: ポイント 04

source: Circle
ja: サークル

source: Cross
ja: クロス

source: Rhombus
ja: ひし形

source: Ink 01
ja: インク 01

source: Ink 02
ja: インク 02

source: Ink 03
ja: インク 03

source: Fluid 01
ja: 流体 01

source: Fluid 02
ja: 流体 02

source: Fluid 03
ja: 流体 03

source: Check 01
ja: チェック 01

source: Arrow 01
ja: 矢印 01

source: Arrow 02
ja: 矢印 02

source: Border 01
ja: ボーダー 01

source: Border 02
ja: ボーダー 02

source: Border 03
ja: ボーダー 03

source: Border 04
ja: ボーダー 04

source: Border 05
ja: ボーダー 05

source: Border 06
ja: ボーダー 06

source: Bracket 01
ja: カッコ 01

source: Bracket 02
ja: カッコ 02

source: Stripe
ja: ストライプ

source: Dot
ja: ドット

source: Check
ja: チェック

source: We could not find any results. You can give it another try through the search form below.
ja: 見つかりませんでした。下の検索フォームからもう一度試してみてください。

source: Author
ja: 著者

source: No Marker
ja: マーカーなし
